$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
description: "Basic Pipeline Job with 3 Hello World components"

compute: azureml:cpu-cluster

jobs:
  componentA_job:
    type: component
    component: azureml://Add Columns
  componentB_job:
    type: component
    component: azureml://Add Columns
  componentC_job:
    type: component
    component: azureml://Add Columns